SSH Scripting:- 

Refer note book notes


[ec2-user@ip-172-31-29-73 ~]$ history
    1  who am i
    2  sudo su -
    3  echo $myname
    4  exit
    5  echo $myname
    6  cd ~
    7  ls -la
    8  vi .bashrc
    9  vi .bash_profile
   10  cat .bash_profile
   11  hisrory
   12  history



- Below is script created for taking backup of home directory and save it as Zip file 

Create file
vi tarDemo.sh

Below is script inside file to zip all the files from home directory and save it with name


#!/bin/bash  >>> import commands from bash (#! is import command)
 
Now create variable and value

filename=homedirbackup_$(date +%Y%m%d).tar.gz



tar -czf $filename /$HOME  >> This will zip all the files from home and save it by filename


Execute created command
bash tarDemo.sh



===========



Tar commands

tar -cvf >>>   create new .tar file
tar -tvf >>> list files present in tar file
tar -xvf  >> extract files from tar file 



[root@ip-172-31-29-73 shellscripting]# tar -tvf homedirbackup_20190302.tar.gz
dr-xr-x--- root/root         0 2019-02-24 06:40 root/
-rw-r--r-- root/root        18 2013-12-29 02:26 root/.bash_logout
-rw-r--r-- root/root       176 2013-12-29 02:26 root/.bash_profile
-rw-r--r-- root/root       176 2013-12-29 02:26 root/.bashrc
-rw-r--r-- root/root       100 2013-12-29 02:26 root/.cshrc
-rw-r--r-- root/root       129 2013-12-29 02:26 root/.tcshrc
-rw------- root/root      7080 2018-03-23 17:52 root/original-ks.cfg
-rw------- root/root      7752 2018-03-23 17:52 root/anaconda-ks.cfg
drwx------ root/root         0 2019-02-24 05:01 root/.ssh/
-rw------- root/root       546 2019-02-24 03:42 root/.ssh/authorized_keys
-rw------- root/root      1679 2019-02-24 04:22 root/.ssh/id_rsa
-rw-r--r-- root/root       430 2019-02-24 04:22 root/.ssh/id_rsa.pub
-rw-r--r-- root/root       175 2019-02-24 05:01 root/.ssh/known_hosts
drwxr----- root/root         0 2019-02-24 04:06 root/.pki/
drwxr----- root/root         0 2019-02-24 04:06 root/.pki/nssdb/
-rw------- root/root       661 2019-02-24 06:40 root/.bash_history
[root@ip-172-31-29-73 shellscripting]# ls
homedirbackup_20190302.tar.gz  tarDemo.sh
[root@ip-172-31-29-73 shellscripting]# tar -xvf homedirbackup_20190302.tar.gz
root/
root/.bash_logout
root/.bash_profile
root/.bashrc
root/.cshrc
root/.tcshrc
root/original-ks.cfg
root/anaconda-ks.cfg
root/.ssh/
root/.ssh/authorized_keys
root/.ssh/id_rsa
root/.ssh/id_rsa.pub
root/.ssh/known_hosts
root/.pki/
root/.pki/nssdb/
root/.bash_history
[root@ip-172-31-29-73 shellscripting]# ls
homedirbackup_20190302.tar.gz  root  tarDemo.sh
[root@ip-172-31-29-73 shellscripting]#



>>> As we can see homedirbackup_20190302.tar.gz  root  tarDemo.sh 

root file is present so it has unzipped.



>>> http://linuxcommand.org/lc3_man_pages/tar1.html




============================


How to write function in shell script


vi functiondemo.sh
#!/bin/bash

x="global value"

function bashfunction {
    local x="local value"
    echo $x
    }

echo $x

# call the bashfunction
bashfunction

echo $x


============

Function with parameter

- In shell scripting if function is successfull it will return 0 else non Zero

To print return code : 
echo $?



[root@ip-172-31-29-73 shellscripting]# bash ech
bash: ech: No such file or directory
[root@ip-172-31-29-73 shellscripting]# echo $?
127
[root@ip-172-31-29-73 shellscripting]# bash functiondemo.sh
global value
local value
global value
[root@ip-172-31-29-73 shellscripting]# echo $?
0
[root@ip-172-31-29-73 shellscripting]#

 


2) Function with argument: -

vi argumentpassing.sh
 
 #!/bin/bash
    
printfunction () {
   echo Hello $1
   return 0
   }
   
printfunction Hello
   
printfunction "Big data!"



>>> For executing 

bash argumentpassing.sh




3) How to pass command line argument to shee script 


vi bashargs.sh

#!/bin/bash
osname=$1
echo $osname
echo `uname -a`


>> For Executing
bash bashargs.sh Ubuntu  ( Here we are passing Ubuntu as parameter while executing script from command. So we can pass any value while executing like  bash bashargs.sh Sangram)


>>>Output Of above

[root@ip-172-31-29-73 shellscripting]# vi bashargs.sh
[root@ip-172-31-29-73 shellscripting]#
[root@ip-172-31-29-73 shellscripting]# bash bashargs.sh Ubuntu
Ubuntu
Linux ip-172-31-29-73.ap-south-1.compute.internal 3.10.0-862.el7.x86_64 #1 SMP Wed Mar 21 18:14:51 EDT 2018 x86_64 x86_64 x86_64 GNU/Linux
[root@ip-172-31-29-73 shellscripting]#
[root@ip-172-31-29-73 shellscripting]# bash bashargs.sh Sangram
Sangram
Linux ip-172-31-29-73.ap-south-1.compute.internal 3.10.0-862.el7.x86_64 #1 SMP Wed Mar 21 18:14:51 EDT 2018 x86_64 x86_64 x86_64 GNU/Linux
[root@ip-172-31-29-73 shellscripting]#










